PORT = 3000
SECRET = 'c5796a2ae795a3f3bb3c9d13b814ad357957c19c4e0637abe39f9aefb7e92940'
NODE_ENV ='development'
DB_DEVLOPMENT = 'mongodb://localhost:27017/thermo-db'
# DB_DEVLOPMENT = 'mongodb://nouser:Gl33User@ds259367.mlab.com:59367/glee-db'
DB_PRODUCTION = ''
WHITELIST_URLS = 'local, localhost, http://localhost:4200'
GOOGLE_reCaptchaV3SecretKey = '6LeoJ7YUAAAAAL2cKk7jTwIaaEgycwjy3tx2_LBd'